os: linux
dist: xenial
language: node_js
jobs:
  include:
  - env: TEST_TARGET=browser
    node_js: 12
  - env: TEST_TARGET=node
    node_js: 8
  - env: TEST_TARGET=node
    node_js: 9
  - env: TEST_TARGET=node
    node_js: 10
  - env: TEST_TARGET=node
    node_js: 11
  - env: TEST_TARGET=node
    node_js: 12
  - env: TEST_TARGET=node
    node_js: 13
script:
- npm run build
- npm run lint
- npm run test
deploy:
  provider: npm
  email: marius@transloadit.com
  api_token:
    secure: deLv8rCb1nN4vcFCSlPLVLcZJ20vLWNPaAA4PZAUXcQdUFX8mc++qDusS0o3LqdQVIugeOkSBTuKq8GQxOpMahj3U0WDe7Dy+t5xS/kPejr1H4m/VT1A5uRfBLGHgjuQzZH1L/RzAAca7Przx9fNe/1y1+RblDbbE7oOXQWiIUs=
  skip_cleanup: true
  on:
    tags: true
    repo: tus/tus-js-client
    node_js: 12
